spring.application.name=turbine

server.port=8989

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


turbine.instanceUrlSuffix=/hystrix.stream
turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true