# SpringCloud

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/entity/: User.java
HelloService/: pom.xml
HelloService/src/main/java/com/: HelloServiceApplication.java
HelloService/src/main/java/com/controller/: HelloController.java
RibbonConsumer/: pom.xml
RibbonConsumer/src/main/java/com/: RibbonConsumerApplication.java
RibbonConsumer/src/main/java/com/commanod/: MyCommanod.java  UserObservableCommand.java
RibbonConsumer/src/main/java/com/controller/: ConsumerController.java
RibbonConsumer/src/main/java/com/service/: ConsumerService.java
RibbonConsumer/src/main/resources/: application.properties
SpringCloudService/: pom.xml
SpringCloudService/src/main/java/com/: SpringCloudServiceApplication.java
SpringCloudService/src/main/resources/: application.properties
SpringCloudService2/: pom.xml
SpringCloudService2/src/main/java/com/: SpringCloudService2Application.java
SpringCloudService2/src/main/resources/: application.properties
hytrix-dashboard/: pom.xml
hytrix-dashboard/src/main/java/com/: DashboardApplication.java
hytrix-dashboard/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/com/: TurbineApplication.java
turbine/src/main/resources/: application.properties
