server.port=1112

spring.application.name=eureka-service2

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

eureka.server.enable-self-preservation=false
