server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


spring.application.name=ribbon-consumer

eureka.client.fetch-registry=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

management.endpoints.web.exposure.include=hystrix.stream